{
  "name": "Baby Feeding Tracker",
  "short_name": "Feeds",
  "description": "Fast newborn bottle and left/right breast feeding tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#1d1839",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
